# neo

./: .gitignore  README.md  pom.xml
backend/desktop/src/io/qwerty/neo/backend/desktop/: DesktopNeo.kt
backend/desktop/src/io/qwerty/neo/backend/desktop/engine/: DesktopCanvas.kt
backend/desktop/src/io/qwerty/neo/backend/desktop/rendering/: DesktopShader.kt
documentation/: README.md  animating_objects.md  creating_your_first_project.md  making_objects.md  more_on_physics.md  more_on_physics_2.md  more_on_the_handler.md  rendering_to_the_screen.md  using_resources.md
documentation/images/: Thumbs.db
project/src/com/frostbyte/neo/: Neo.java  Window.java
project/src/com/frostbyte/neo/exceptions/: EncryptionFailureException.java  FirstRunException.java  ResourceNotFoundException.java  UnchangableException.java
project/src/com/frostbyte/neo/framework/: Audio.java  BufferedImageLoader.java  FileManager.java  Handler.java  ObjectID.java  Resources.java  SpriteAnimation.java
project/src/com/frostbyte/neo/gui/: ButtonObject.java  GUI.java  GUIObject.java  LinearLayout.java  RelativeLayout.java  TextFieldObject.java  TextObject.java
project/src/com/frostbyte/neo/objects/: GameObject.java
project/src/com/frostbyte/neo/scene/: Scene.java
project/src/com/frostbyte/neo/utils/: ImageUtils.java  PositionUtils.java
project/src/io/qwerty/neo/: Neo.java  Window.java
project/src/io/qwerty/neo/exceptions/: EncryptionFailureException.java  FirstRunException.java  ResourceNotFoundException.java  UnchangableException.java
project/src/io/qwerty/neo/framework/: Audio.java  BufferedImageLoader.java  FileManager.java  Handler.java  ObjectID.java  Resources.java  SpriteAnimation.java
project/src/io/qwerty/neo/gui/: ButtonObject.java  GUI.java  GUIObject.java  LinearLayout.java  RelativeLayout.java  TextFieldObject.java  TextObject.java
project/src/io/qwerty/neo/objects/: GameObject.java
project/src/io/qwerty/neo/scene/: BasicMainMenuScene.java  Scene.java  SplashScene.java
project/src/io/qwerty/neo/utils/: ImageUtils.java  PositionUtils.java
src/main/java/io/qwerty/neo/: Game.kt  Neo.kt  Settings.kt
src/main/java/io/qwerty/neo/engine/: Canvas.kt
src/main/java/io/qwerty/neo/engine/rendering/: Model.kt  Shader.kt  Texture.kt
src/main/java/io/qwerty/neo/framework/: Handler.kt  Resources.kt  Scene.kt
src/main/java/io/qwerty/neo/objects/: GameObject.kt
src/main/java/io/qwerty/neo/rendering/: Camera.kt
src/main/java/io/qwerty/neo/utils/: IOUtil.kt
src/main/resources/: default.fs
